<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Journal &ndash; Rahul Gonsalves</title>
<style type="text/css">
@import "c/base.css";
</style>
<link rel="stylesheet" type="text/css" href="c/fouc.css" />
</head>

<body>
<div id="wrap">
<div id="logo">
<p id="access"><a href="#content">Skip to Content <img src="i/arrowRight.gif" alt="Right Facing Arrow (Skip to Content)" title="Skip to Content" /></a></p>
<ul class="nav">
<li class="rg">
<a title="Rahul Gonsalves, Gonsalves Design" href="index.html">Rahul Gonsalves, Gonsalves Design</a>
</li>
</ul>
</div>

<div id="content">

<h1>Announcing: the Mitra Foundation website</h1>

<p class="date">posted <span class="day">14</span> <span class="month">November</span> <span class="year">2006</span></p>

<img src="i/thumbMitra.jpg" alt="Detail of the Mitra Foundation website" class="r" />
<p>so, the <a href="http://mitrafoundation.org">Mitra Foundation</a> has an online home now.</p>

<h2>An Overview</h2>

<p>Mitra Foundation is a non-profit organisation which promotes alternative energy choices. Shailendra and Seema had seen the <a href="http://cfl.in"><abbr title="Centre for Learning">CFL</abbr> site</a>, and asked me to help them out with their website.</p>

<p>The first step was to identify the intended audience for the website. Three groups were identified:</p>
<ol>
<li>Students and educators</li>
<li>Businesses interested in promoting alternative energy choices</li>
<li>People working in the public sector</li>
</ol>

<p>The site needed to include content relevant to all three groups, without losing focus. Fitting all this information into a single, holistic structure had me a bit puzzled, but I think that the final layout has managed to keep the focus of the different areas while maintaining uniformity.</p>

<p>Working with the colours on this site was quite a lot of fun - there's plenty of it and fairly unusual ones too. Brown seems to be big this year, and I think it works well here. Yellow, blue, green; all of these find a place.</p>

<p>With the Mitra Foundation site, I've moved away from a strictly &lsquo;fixed-width&rsquo; layout, to an &lsquo;em-based&rsquo; layout. <a href="http://en.wikipedia.org/wiki/Em_(typography)" title="Wikipedia article on what an em is">An &lsquo;em&rsquo;</a> is a unit of measurement which is relative to the text size, so if you change the text size on any of the pages, the whole layout becomes larger (or smaller), and the page maintains it's proportions. Try it!</p>

<img src="i/mitra.png" alt="The finished homepage structure" title="The finished homepage structure" class="m" />
<p class="caption">The finished homepage structure</p>

<h2>M<wbr>i<wbr>c<wbr>r<wbr>o<wbr>f<wbr>o<wbr>r<wbr>m<wbr>a<wbr>t<wbr>s</h2>
<img src="i/thumbMF.gif" alt="Microformats Logo" class="r" />
<p>The site also sports microformats, on the Contact page.</p>

<p>Microformats are, from the <a href="http://microformats.org">microformats.org</a> page:</p>

<blockquote><p>Designed for humans first and machines second, [...] a set of simple, open data formats built upon existing and widely adopted standards.</p></blockquote>

<p>This increases the semantic value of the page, and theoretically leaves it open to being used in <a href="http://en.wikipedia.org/wiki/Mashup_(web_application_hybrid)" title="Wikipedia article on what a mashup is">mashups</a>, perhaps a global directory of non-profits will be able to quickly extract all the contact details and so on just by going through the code.</p>

<p>Here, I've used microformats to put in contact information for the Foundation, as an hCard. If you have the <a href="https://addons.mozilla.org/firefox/2240/">Firefox Tails add on</a>, you'll notice that it lights up if you're on the contact page, and you can save the Foundations address, telephone number and email directly into your address book. Not bad for a coupla lines of code, eh?</p>
<h2>Finally...</h2>
<p>Congratulations to Shai, Seema and Adarsh, over at Mitra! I've had a blast working with them on their website, and I think they've been pretty happy with it too.</p>

<p><img src="i/sig.gif" alt="Rahul Gonsalves" title="Rahul Gonsalves" class="sig" /></p>

</div><!-- # Content -->

</div><!-- # Wrap -->
<div id="footer"><p>&copy; &ndash; Rahul Gonsalves, Winter 2006</p></div>
</body>
</html>
